{
  "GitBranch": "master",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2048,
        "Height": 1121
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\ms-build-examples\\MsBuildCreateFoldersApp\\MsBuildCreateFoldersApp.csproj",
              "RelativePath": "..\\..\\MsBuildCreateFoldersApp\\MsBuildCreateFoldersApp.csproj",
              "FullName": "MsBuildCreateFoldersApp.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 12,
              "Column": 69,
              "IsPinned": false,
              "IsActive": true,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\ms-build-examples\\MsBuildWorkingDirApp\\Program.cs",
              "RelativePath": "..\\..\\MsBuildWorkingDirApp\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\ms-build-examples\\MsBuildWorkingDirApp\\MsBuildWorkingDirApp.csproj",
              "RelativePath": "..\\..\\MsBuildWorkingDirApp\\MsBuildWorkingDirApp.csproj",
              "FullName": "MsBuildWorkingDirApp.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 32,
              "Column": 65,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 162
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}