<Project>
	
	<PropertyGroup>
		<Version>1.0</Version>
		<FileVersion>1.0.0.0</FileVersion>
		<Product>Code sample</Product>
		<Company>Karen Payne</Company>
		<Copyright>Created by Karen Payne MVP use freely</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<!-- alias for the models under the Models folder SLM is the combination for each uppercased letter in the path-->
		<Using Include="SqlServerLibrary.Models" Alias="SLM" />
	</ItemGroup>

</Project>