# ms-build-examples

./: MsBuildSolution.sln  downloadSample.md  readme.md
.contextkeeper/.git-branches/: master.ck
HelperLibrary/: HelperLibrary.csproj  ShowMethods.cs
MSBuildCopyFiles/: MSBuildCopyFiles.csproj  Program.cs  readme.md
MSBuildUsingExampleApp/: Directory.Build.props  MSBuildUsingExampleApp.csproj  Program.cs  readme.md  readme1.md
MSBuildUsingExampleApp/Classes/: DateTimeHelpers.cs  Program.cs
MSBuildUsingExampleApp/assets/: title.snag
MsBuildCompressSolution/: MsBuildCompressSolution.csproj  readme.md
MsBuildConditionalApp/: MsBuildConditionalApp.csproj  Program.cs  readme.md
MsBuildCreateFoldersApp/: MsBuildCreateFoldersApp.csproj  Program.cs  readme.md
MsBuildCreateFoldersApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MsBuildCreateFoldersApp/Pages/Shared/: _Layout.cshtml
MsBuildCreateFoldersApp/Properties/: launchSettings.json
MsBuildDownloadFileApp/: MsBuildDownloadFileApp.csproj  Program.cs  about.md  readme.md
MsBuildHidePathInExceptions/: MsBuildHidePathInExceptions.csproj  Program.cs  readme.md
MsBuildHidePathInExceptions/Classes/: DataOperations.cs  ExceptionExtensions.cs  ExceptionHelpers.cs  GlobalStuff.cs  SeriControl.cs
MsBuildVersioningApp/: Directory.Build.props  MsBuildVersioningApp.csproj  Program.cs  readme.md
MsBuildWorkingDirApp/: MsBuildWorkingDirApp.csproj  Program.cs  readme.md
MsBuildWorkingDirApp/Classes/: Program.cs  SetupLogging.cs
MsBuildWorkingDirApp/Properties/: launchSettings.json
SqlLiteLibrary/: SqlLiteLibrary.csproj  readme.md
SqlLiteLibrary/Data/: Context.cs
SqlLiteLibrary/Models/: FileContainer.cs
SqlServerLibrary/: DataHelpers.cs  SqlServerLibrary.csproj
SqlServerLibrary/Models/: DataTable.cs
UsingLibrary/: Helpers.cs
UsingStaticApp/: Program.cs  UsingStaticApp.csproj  readme.md
