<Project>
	<PropertyGroup>
		<Version>1.1</Version>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<Product>Code sample</Product>
		<Description>Description here</Description>
		<Company>Karen Payne</Company>
		<Authors>Karen Payne</Authors>
		<Copyright>Created by Karen Payne MVP use freely</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
</Project>