
	

	<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
			<OutputType>Exe</OutputType>
			<TargetFramework>net7.0</TargetFramework>
			<ImplicitUsings>enable</ImplicitUsings>
			<Nullable>enable</Nullable>
		</PropertyGroup>
		
		<PropertyGroup>
			<MyUrl1>https://raw.githubusercontent.com/karenpayneoregon/ms-build-examples/master/downloadSample.md</MyUrl1>
			<MyUrl2>https://raw.githubusercontent.com/karenpayneoregon/ms-build-examples/master/about.md</MyUrl2>
		</PropertyGroup>

		<Target Name="DownloadContentFiles" BeforeTargets="Build">
			<DownloadFile SourceUrl="$(MyUrl1)" DestinationFolder="$(MSBuildProjectDirectory)">
				<Output TaskParameter="DownloadedFile" ItemName="Content" />
			</DownloadFile>
			<DownloadFile SourceUrl="$(MyUrl2)" DestinationFolder="$(MSBuildProjectDirectory)">
				<Output TaskParameter="DownloadedFile" ItemName="Content" />
			</DownloadFile>
		</Target>

		<ItemGroup>
		  <None Remove="readme.md" />
		</ItemGroup>

		<ItemGroup>
		  <Content Include="readme.md" />
		</ItemGroup>

		<ItemGroup>
		  <Folder Include="assets\" />
		</ItemGroup>
	</Project>
