<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<MyUrl>https://raw.githubusercontent.com/Microsoft/msbuild/master/LICENSE</MyUrl>
	</PropertyGroup>

	<Target Name="DownloadContentFiles" BeforeTargets="Build">
		<DownloadFile
			SourceUrl="$(MyUrl)"
			DestinationFolder="$(MSBuildProjectDirectory)">
			<Output TaskParameter="DownloadedFile" ItemName="Content" />
		</DownloadFile>
	</Target>
</Project>
