
	<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
			<OutputType>Exe</OutputType>
			<TargetFramework>net7.0</TargetFramework>
			<ImplicitUsings>enable</ImplicitUsings>
			<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
			<PackageReference Include="ConsoleHelperLibrary" Version="1.0.0" />
			<PackageReference Include="Spectre.Console" Version="0.44.0" />
		</ItemGroup>

		<PropertyGroup>
			<WorkFolder>C:\Work</WorkFolder>
		</PropertyGroup>

		<Target Name="MakeWorkFolder" BeforeTargets="Build">
			<MakeDir Directories="$(WorkFolder)" />
		</Target>

		<PropertyGroup>
			<RunWorkingDirectory>$(WorkFolder)</RunWorkingDirectory>
		</PropertyGroup>

		<ItemGroup>
		  <None Remove="readme.md" />
		</ItemGroup>

		<ItemGroup>
		  <Content Include="readme.md" />
		</ItemGroup>

		<ItemGroup>
		  <Folder Include="Assets\" />
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\HelperLibrary\HelperLibrary.csproj" />
		  <ProjectReference Include="..\SqlLiteLibrary\SqlLiteLibrary.csproj" />
		</ItemGroup>
	</Project>

