<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="readme.md" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UsingLibrary\UsingLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.46.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- global usings -->
		<Using Include="System.Console" Static="True" />
		<Using Include="Spectre.Console.AnsiConsole" Alias="Console" />
		<Using Include="UsingLibrary.Helpers" Static="True" />
		<Using Include="System.DateTime" Static="True" />
	</ItemGroup>

</Project>

