<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningLevel>7</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningLevel>7</WarningLevel>
	</PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="echo See comments in readme" />
	</Target>


	<!--<Target Name="ZipOutputPath" BeforeTargets="Build">

		<Message
			Text="Creating .zip for $(SolutionDir)"
			Importance="High" />

		<ZipDirectory
			SourceDirectory="$(SolutionDir)"
			DestinationFile="C:\OED\Zipped\$(SolutionName).zip"
			Overwrite="true" />

	</Target>-->

	<ItemGroup>
	  <None Remove="readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="readme.md" />
	</ItemGroup>

</Project>


